[tox]
envlist = py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
    .
    pylint
passenv = *
commands =
    python -m pylint src --min-similarity-lines 10
    python -m unittest discover tests -v